[General]
background=assets/background.jpg

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

changeFontPointSize=
changeAvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
